# QuilexTestApp

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/org/qtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qtestapp/activities/: BaseActivity.kt  CachedGifsActivity.kt  GifsListActivity.kt
app/src/main/java/org/qtestapp/adapters/: BaseRecyclerViewAdapter.kt  CachedGifsRecyclerViewAdapter.kt  GifsRecyclerViewAdapter.kt  ItemConfiguration.kt  SimpleGifAdapter.kt
app/src/main/java/org/qtestapp/adapters/holders/: BaseGifViewHolder.kt  CachedGifItemViewHolder.kt  GifItemViewHolder.kt
app/src/main/java/org/qtestapp/cache/: Cache.kt  CachePolicy.kt  GifCache.kt  GifCachePolicy.kt
app/src/main/java/org/qtestapp/extentions/: ActivityExtensions.kt  CommonExtentions.kt  ContextExtensions.kt
app/src/main/java/org/qtestapp/loader/: GifLoader.kt
app/src/main/java/org/qtestapp/rest/: BaseNetworkResponse.kt  RestClient.kt  RestFactory.kt
app/src/main/java/org/qtestapp/rest/model/response/: FixedHeightDownsampled.kt  GifData.kt  GifsRootModel.kt  Images.kt
app/src/main/res/drawable/: ignore_background.xml  like_background.xml  remove_background.xml
app/src/main/res/layout/: activity_cached_gifs.xml  activity_gifs_list.xml  cached_gif_list_item.xml  gif_list_item.xml
app/src/main/res/menu/: menu_gif_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/qtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
